{
  "name": "purescript-hyrule",
  "version": "2.3.2",
  "description": "A rock-hard fork of `purescript-event`.",
  "main": "index.js",
  "scripts": {
    "test": "spago -x test.dhall test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesol/purescript-hyrule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikesol/purescript-hyrule/issues"
  },
  "homepage": "https://github.com/mikesol/purescript-hyrule#readme",
  "devDependencies": {
    "purescript": "^0.15.6",
    "purs-backend-es": "^1.2.0",
    "purs-tidy": "^0.9.2",
    "spago": "^0.20.9"
  }
}
